<RCC>
    <qresource prefix="/">
        <file>images/awesomeface.jpg</file>
        <file>images/container.jpg</file>
        <file>images/front.jpg</file>
        <file>images/back.jpg</file>
        <file>images/top.jpg</file>
        <file>images/bottom.jpg</file>
        <file>images/left.jpg</file>
        <file>images/right.jpg</file>
        <file>shaders/skybox.vert.shader</file>
        <file>shaders/skybox.frag.shader</file>
        <file>shaders/cube.vert.shader</file>
        <file>shaders/cube.frag.shader</file>
        <file>shaders/screen.vert.shader</file>
        <file>shaders/screen.frag.shader</file>
    </qresource>
</RCC>
